# ju-dbutil

./: .gitignore  pom.xml
ju-db-testing/: contactRole.xml  pom.xml  writeToXmlFile_testEntity.xml
ju-db-testing/src/main/java/ch/inftec/ju/testing/: HugeData.java
ju-db-testing/src/main/java/ch/inftec/ju/testing/db/: AbstractDbTest.java  CaseAwareFlatXmlWriter.java  DataSet.java  DataSetConfig.java  DataSetExport.java  DataSetExportSuite.java  DataVerifier.java  DataVerify.java  DbDataUtil.java  DbDataUtilConfig.java  DbDataUtilProvider.java  DbSchemaUtil.java  DbTestAnnotationHandler.java  DbUnitExporter.java  EmfUtilProvider.java  ExportItems.java  JuAssumeUtils.java  JuDbTest.java  JuTestEnv.java  LiquibaseDbUnitChange.java  PostServerCode.java  SeleniumDriverPolicy.java  ServerCode.java  TestDbProvider.java
ju-db-testing/src/main/java/liquibase/ext/slf4jlogging/: Slf4jLogger.java
ju-db-testing/src/main/java/org/junit/extensions/cpsuite/: ClasspathClassesFinder.java  ClasspathSuiteTester.java
ju-db-testing/src/main/resources/: rebel.xml
ju-db-testing/src/main/resources/ch/inftec/ju/testing/db/: AbstractBaseDbTest-context.xml  AbstractBaseDbTest-persistence.xml
ju-db-testing/src/main/resources/datasets/: fullData.xml  noData.xml  singleDataTypes.xml  singleDataTypes_noTimeStamp.xml  singleTestingEntityData.xml  testingEntityUnsortedData.xml
ju-db-testing/src/main/resources/ju-testing/data/: default-changeLog-hibernateSequence.xml  default-changeLog-mySqlEngine.xml  default-changeLog.xml  default-fullData-dataTypes.xml  default-fullData.xml  default-noData.xml
ju-db-testing/src/test/java/ch/inftec/ju/testing/db/: DataSetExportSuiteTest.java  DefaultDataTest.java  EntityManagerFactoryTest.java  JuDbTestTest.java  LiquibaseTest.java
ju-db-testing/src/test/java/ch/inftec/ju/testing/security/: StrongSecurityTest.java
ju-db-testing/src/test/java/ch/inftec/ju/testing/util/: JuUtilsTest.java
ju-db-testing/src/test/java/org/junit/extensions/cpsuite/: ClasspathSuiteTest.java
ju-db-testing/src/test/resources/: ju.properties.files  ju_testing.properties  log4j.xml
ju-db-testing/src/test/resources/ch/inftec/ju/testing/db/: BaseDbTest_noData.xml  BaseDbTest_singleTestingEntityData.xml  DbDataUtilsTest_assertEqualsAll.xml  DbDataUtilsTest_assertEqualsTables.xml  DbDataUtilsTest_importDataFromXml.xml  DbUnitTest-singleTestingEntityData.xml  LiquibaseTest_dbUnitChangeLog.xml  LiquibaseTest_dbUnitChangeLog_dataSet.xml  LiquibaseTest_loadFromExternalFile.xml  LiquibaseTest_testingEntityChangeLog.xml
ju-db-testing/src/test/resources/changeLogs/: relativeClobFile.xml
ju-db-testing/trashed/main/ch/inftec/ju/testing/db/: DbDataUtilFactory.java  DefaultContextAbstractBaseDbTest.java
ju-db-testing/trashed/main/ch/inftec/ju/testing/db/data/: OracleTestDb.java
ju-db-testing/trashed/test/ch/inftec/ju/testing/db/: BaseDbTest.java  DbDataUtilTest.java  DbUnitTest.java
ju-db-testing/trashed/test/ch/inftec/ju/testing/db/data/: TestDbTest.java
ju-dbutil/: pom.xml
ju-dbutil-test/: pom.xml
ju-dbutil-test-derby/: pom.xml
ju-dbutil-test-h2/: pom.xml
ju-dbutil-test-h2/src/test/java/ch/inftec/ju/db/: H2Test.java  JtaTestH2.java
ju-dbutil-test-h2/src/test/resources/: ju.properties.files  ju_dbutil_test_h2.properties
ju-dbutil-test-hsql/: pom.xml
ju-dbutil-test-hsql/src/test/java/ch/inftec/ju/db/: HsqlTest.java  JtaTestHsql.java
ju-dbutil-test-hsql/src/test/resources/: ju.properties.files  ju_dbutil_test_hsql.properties
ju-dbutil-test-legacy/: pom.xml
ju-dbutil-test-legacy/src/main/resources/ch/inftec/ju/db/auth/: authPersistence.xml
ju-dbutil-test-legacy/src/test/java/ch/inftec/ju/db/: EntityManagerFactoryTest.java  MultiplePersistenceUnitsTest.java
ju-dbutil-test-legacy/src/test/resources/: log4j.xml
ju-dbutil-test-legacy/src/test/resources/ch/inftec/ju/db/: MultiplePersistenceUnitsTest-context.xml  MultiplePersistenceUnitsTest-persistence.xml  RepoScan-context.xml
ju-dbutil-test-legacy/src/test/resources/ch/inftec/ju/db/change/: DbChangeSetTest.createMemento.txt
ju-dbutil-test-legacy/trashed/test/ch/inftec/ju/db/: BasicDbTest.java  JpaTest.java  JuDbUtilsTest.java
ju-dbutil-test-legacy/trashed/test/ch/inftec/ju/db/auth/: AuthenticationTest.java
ju-dbutil-test-legacy/trashed/test/ch/inftec/ju/db/change/: DbActionTest.java  DbChangeSetTest.java
ju-dbutil-test-legacy/trashed/test/ch/inftec/ju/db/specific/: AllTestsDerby.java
ju-dbutil-test-mysql/: pom.xml
ju-dbutil-test-mysql/src/test/java/ch/inftec/ju/db/: JtaTestMySql.java  MySqlTest.java
ju-dbutil-test-mysql/src/test/resources/: ju.properties.files  ju_dbutil_test_mysql.properties
ju-dbutil-test-oracle/: pom.xml
ju-dbutil-test-oracle/src/test/java/ch/inftec/ju/db/: JtaTestOracle.java  OracleTest.java
ju-dbutil-test-oracle/src/test/resources/: ju.properties.files  ju_dbutil_test_oracle.properties
ju-dbutil-test-oracle/src/test/resources/oracle/jdbc/: defaultConnectionProperties.properties
ju-dbutil-test/src/main/resources/: log4j.xml  rebel.xml
ju-dbutil-test/src/main/resources/dataSetExport/: AbstractDbTestAnnotationTest_dataSet_isExported.xml
ju-dbutil-test/src/main/resources/db/DbSchemaUtilTest-migration/: V1__testingEntity.sql
ju-dbutil/src/main/java/: rebel.xml
ju-dbutil/src/main/java/ch/inftec/ju/db/: AbstractPersistenceObject.java  ConnectionInfoContextHolder.java  ConnectionInfoDriverManagerDataSource.java  ConnectionInfoPoolingDataSource.java  ContextConnectionInfo.java  DbConnectionFactory.java  DbConnectionImpl.java  DbRow.java  DbSchemaBuilder.java  DbSpecificHandler.java  DbSpecificHandlerDefault.java  DbSpecificHandlerHsql.java  DbSpecificHandlerOracle.java  DbWork.java  DsWork.java  EmWork.java  JuConnUtil.java  JuConnUtils.java  JuDbUtils.java  TxHandler.java
ju-dbutil/src/test/java/ch/inftec/ju/db/: ConnectionInfoImplTest.java
ju-dbutil/trashed/main/ch/inftec/ju/db/: DbRowResultSetHandler.java
ju-dbutil/trashed/main/ch/inftec/ju/util/change/: DeleteDbRowDbAction.java
ju-dbutil/trashed/main/ch/inftec/ju/util/persistable/: AttributeObject.java
(+107 files in other folders)
