<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.inftec.ju</groupId>
		<artifactId>ju-dbutil-parent</artifactId>
		<version>6.0</version>
	</parent>

	<artifactId>ju-db-testing</artifactId>
	<description>Contains helping classes for DB Unit Testing</description>

	<properties>
		<version.ju-util>6.0-tbd</version.ju-util>
		<version.ju-dbutil>6.0-tbd</version.ju-dbutil>
		<version.hibernate.jpa-2.0-api>1.0.1.Final</version.hibernate.jpa-2.0-api>
		<version.dbunit>2.5.0</version.dbunit>
		<version.hamcrest>1.3</version.hamcrest>
		<version.liquibase>3.1.1</version.liquibase>
		<version.flyway>2.2.1</version.flyway>
		<version.javax.transaction>1.1</version.javax.transaction>
		<version.spring.spring-data-jpa>1.10.1.RELEASE</version.spring.spring-data-jpa>
		<version.slf4j>1.7.21</version.slf4j>
		<version.log4j>1.2.17</version.log4j>
		<version.derby>10.8.2.2</version.derby>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ju-util</artifactId>
			<version>${version.ju-util}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ju-dbutil</artifactId>
			<version>${version.ju-dbutil}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${version.hibernate.jpa-2.0-api}</version>
			<scope>provided</scope> <!-- We'll expect the JPA API to be present on any project using dbutil -->
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${version.javax.transaction}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${version.derby}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
		    <version>${version.liquibase}</version>
		    <optional>true</optional> <!-- Avoid dependency here, move to specific module -->
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.flyway</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>${version.flyway}</version>
		    <optional>true</optional> <!-- Avoid dependency here, move to specific module -->
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
			
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${version.dbunit}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.github.springtestdbunit</groupId> -->
<!-- 			<artifactId>spring-test-dbunit</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->

		<!-- Used by dbunit -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
			<scope>runtime</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${version.spring.spring-data-jpa}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>ju-workspaceResolution-ju</id>
			<properties>
				<version.ju-util>6.0</version.ju-util>
				<version.ju-dbutil>6.0</version.ju-dbutil>
			</properties>
		</profile>
	</profiles>
</project>