<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.inftec.ju</groupId>
		<artifactId>ju-dbutil-parent</artifactId>
		<version>6.1</version>
	</parent>

	<artifactId>ju-dbutil-test-mysql</artifactId>
	<description>Project to run DB tests on MySQL</description>

	<properties>
		<version.mysql>5.1.26</version.mysql>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ju-dbutil-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <dependenciesToScan>
	                	<dependency>ch.inftec.ju:ju-dbutil-test</dependency>
	                </dependenciesToScan>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

	<profiles>
		<profile>
			<id>juProf-no-remote-db-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>juProf-perform-db-tests-mysql</id>
			<activation>
				<property>
					<name>juDbTestsMySql</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!-- <version>2.15</version> -->
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>